\relax 
\citation{Car1953}
\citation{Lar2008}
\citation{kno2000}
\citation{kno2000}
\bibstyle{ans}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Results and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{Depletion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of pulse height out of the amplifier with voltage.}}{1}}
\newlabel{fig:voltage}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Measured range}{1}}
\@writefile{toc}{\contentsline {section}{Conclusions}{1}}
